*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgba(231, 230, 230, 0.914);
}
.tiger-banner{
    width: 100%;
}

body{
    max-width: 1100px;
    margin: auto;
    border-radius: 10px;
}
body > h1{
  font-size: 4rem;
  text-align: center;
  margin: 5vh;
  font-weight: 900;
}

.split{
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.split-item{
    width: 50%;

}

.split-item img{
    width: 100%;
    height: 70vh;
}

.album{
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.item img{
    width: 100%;
}

button{
    background-color: grey;
    padding: 10px 30px;
    color: white;
    font-weight: 600;
    border-radius: 5px;
}

@media screen and (min-width: 570px) and (max-width: 972px) {
    body > h1{
        font-size: 3rem;
      }
      .split-item img{
        height: 60vh;
    }    
    .album{
        grid-template-columns: repeat(2, 1fr);
    }    
}
@media screen and (max-width: 576px) {
    body > h1{
        font-size: 2rem;
      }
      .split-item img{
        height: 40vh;
    }    
    .album{
        grid-template-columns: repeat(1, 1fr);
    }    
}